COMP 322/L—Introduction to Operating Systems and System Architecture
Assignment #3—Banker’s Algorithm
Objective:
To implement resource requests and resource releases and demonstrate deadlock avoidance
using the Banker's algorithm.
Specification:
The program simulates resource requests/releases to/from processes and demonstrates
deadlock avoidance with the Banker's algorithm. A menu controls the operations, and each
choice calls the appropriate procedure, where the choices are:
1) Enter claim graph
2) Request resource
3) Release resource
4) Determine safe sequence
5) Quit program and free memory
Assignment:
• The program uses a claim graph consisting of processes, multi-unit resources, request edges,
allocation edges, and claim edges to represent the state of allocated resources to processes.
• The graph can be represented by a set of arrays:
o Resource vector: an m-element vector, where m is the number of resources and each
entry resource[j] records the total number of units of resource j
o Available vector: an m-element vector, where m is the number of resources and each
entry available[j] records the number of units of resource j that are available
o Max claims array: an nxm-element array, where m is the number of resources and n
is the number of processes, and each entry maxclaim[i][j] records the maximum
number of units of resource j that process i may claim
o Allocated array: an nxm-element array, where m is the number of resources and n is
the number of processes, and each entry allocated[i][j] records the number of units of
resource j that process i has been allocated
o Need array: an nxm array, where m is the number of resources and n is the number of
processes, and each entry need[i][j] records the number of units of resource j that
process i may need in the future
